{
  "manifest_version": 3,
  "name": "Titanium",
  "version": "0.3.0",
  "description": "网页侧边栏 AI 助手：发送消息时读取当前页面内容作为上下文，调用自行配置的 OpenAI 兼容接口流式问答；可选开启页面操作能力。Design by Xujl",
  "minimum_chrome_version": "114",
  "permissions": ["sidePanel", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开 Titanium 侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
